{
  "java.configuration.updateBuildConfiguration": "interactive",
  "cSpell.words": [
    "authbg",
    "formik",
    "ionicons",
    "lightgray",
    "plaseholder",
    "reduxjs",
    "rnyesnogame",
    "signup",
    "yesno"
  ]
}
